<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
div{
	width: 100%;
	text-align: center;
}
#view{
	position:relative;
	width : 45%;
	text-align: center;
	margin: 0px auto;
	height: 500px;
	overflow: scroll;
	border: 2px solid #0090d0;
	border-radius: 10px;
	margin: 0px auto;
	padding-bottom: 10px;
}
ul{
	list-style: none;
	margin: 0;
	padding: 10px;
}
li{
	text-align: left;
}
span{
	color: #0090d0;
}
h1{
	color: #0090d0;
}
table{
	margin: 0px auto;
	text-align: center;
}
input{
	border-radius: 10px;
	border: 2px solid #0090d0;
	padding: 2px;
}
#id{
	width: 100px;
	height: 30px;
}
#content{
	width: 400px;
	height: 30px;
}
button{
	width: 100px;
	height: 39px;
	border-radius: 10px;
	border: 2px solid #0090d0;
}

</style>
</head>
<body>
	<div>
		<h1>스마트미디어인재개발원 단톡방 입장</h1>
		<form action="chat.jsp" method="post">
		 <input type="text" name="id" required="required">
		 <input type="submit" value="로그인">
		</form>
	</div>
</body>
</html>
